DATABASE_PASSWORD=FoxTrot23!!
DATABASE_SERVER=contractlessdao.tgkvbon.mongodb.net
DATABASE_USERNAME=MoonRocket
DATABASE_PRODUCTION=Production
DATABASE_TEST=Test
JSON_RPC_URL=https://shib.nownodes.io/56a0cbd1-22ec-40c0-ac97-6f140431adbc
ETH_JSON_RPC_URL=https://frosty-proportionate-telescope.quiknode.pro/3cadee3c214520a7ad22ba8f6c41a3b68ffaca59/
TOKEN_ADDRESS=0xa50a5370f4799AA8Af72531bC400B87f6fC5b37a
PORT=5000
USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48